<!DOCTYPE html>
<html lang="en">

<!-- ***HEAD*** -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base Project</title>

  <!-- Linked with css file -->
  <link rel="stylesheet" href="styles/style.css">
</head>


<!-- ***BODY*** -->

<body>
  <!-- ***Header Section*** -->
  <header>
    <!-- Nav section -->
    <nav>
      <!-- Logo Part -->
      <div class="logo">
        <h1>PH MART</h1>
      </div>
      <!-- Menu Part -->
      <div class="menu">
        <a href="">
          <li>Products</li>
        </a><a href="">
          <li>Services</li>
        </a>
      </div>
    </nav>

  </header>

  <!-- ***Main Section*** -->
  <main>
    <!-- Hero section -->
    <div class="hero">
      <div class="hero-content">
        <h1>Best Products within budget</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias rem quae sint minima facere velit, magni
          fugit natus. Ipsum itaque quibusdam ea blanditiis nam omnis saepe delectus optio similique nostrum?
        </p>
        <button>Shop now</button>
      </div>
      <div class="hero-img">
        <img src="images/hero.jpg" alt="">
      </div>
    </div>
  </main>

  <!-- ***Footer section*** -->
  <footer></footer>

</body>

</html>